{
  "language": "pt",
  "relationname_Mother": "Mãe",
  "relationname_Father": "Pai",
  "relationname_Aunt": "Tia",
  "relationname_Uncle": "Tio",
  "relationname_Spouse_Mother": "Mãe",
  "relationname_Spouse_Father": "Pai"
}